NODE_ENV = development
PORT = 6565
DB_PASSWORD = 1U8GUfFhMyycb17A
JWT_SECRET = OfBefdsfsf534293hjfglfjhlfgjlfhlf;swTrqShDalTs
JWT_EXPIRES_IN = 7d
JWT_COOKIE_EXPIRES_IN = 7d
MONGO_URI = mongodb+srv://param:<password>@cluster0.hsteokr.mongodb.net/?retryWrites=true&w=majority

